\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter F
  \item \spxentry{Factor Graph}, \hyperindexformat{\spxpagem}{14}

  \indexspace
  \bigletter G
  \item \spxentry{GTSAM}, \hyperindexformat{\spxpagem}{14}

  \indexspace
  \bigletter I
  \item \spxentry{iSAM2}, \hyperindexformat{\spxpagem}{14}

  \indexspace
  \bigletter J
  \item \spxentry{Joint probabilistic distribution}, \hyperindexformat{\spxpagem}{14}
  \item \spxentry{Joint probability distribution}, \hyperindexformat{\spxpagem}{14}

  \indexspace
  \bigletter S
  \item \spxentry{SLAM}, \hyperindexformat{\spxpagem}{14}
  \item \spxentry{slam::SLAMEstAndMCov}\spxextra{C++ class}, \hyperpage{11}
  \item \spxentry{slam::SLAMEstAndMCov::calculate\_mdist}\spxextra{C++ function}, \hyperpage{13}
  \item \spxentry{slam::SLAMEstAndMCov::check\_lengths}\spxextra{C++ function}, \hyperpage{13}
  \item \spxentry{slam::SLAMEstAndMCov::get\_all\_est}\spxextra{C++ function}, \hyperpage{13}
  \item \spxentry{slam::SLAMEstAndMCov::get\_landmark\_symbol}\spxextra{C++ function}, 
		\hyperpage{14}
  \item \spxentry{slam::SLAMEstAndMCov::get\_n\_landmarks}\spxextra{C++ function}, \hyperpage{13}
  \item \spxentry{slam::SLAMEstAndMCov::SLAMEstAndMCov}\spxextra{C++ function}, \hyperpage{12}
  \item \spxentry{slam::SLAMEstAndMCov::update\_and\_recalculate\_all}\spxextra{C++ function}, 
		\hyperpage{12}
  \item \spxentry{slam::SLAMEstAndMCov::update\_and\_recalculate\_beginning}\spxextra{C++ function}, 
		\hyperpage{12}
  \item \spxentry{slam::SLAMEstAndMCov::update\_and\_recalculate\_by\_ID}\spxextra{C++ function}, 
		\hyperpage{12}
  \item \spxentry{slam::SLAMEstAndMCov::update\_and\_recalculate\_cone\_proximity}\spxextra{C++ function}, 
		\hyperpage{12}
  \item \spxentry{slam::SLAMEstAndMCov::update\_with\_new\_cones}\spxextra{C++ function}, 
		\hyperpage{13}
  \item \spxentry{slam::SLAMEstAndMCov::update\_with\_old\_cones}\spxextra{C++ function}, 
		\hyperpage{12}
  \item \spxentry{slam::slamISAM}\spxextra{C++ class}, \hyperpage{10}
  \item \spxentry{slam::slamISAM::slamISAM}\spxextra{C++ function}, \hyperpage{11}
  \item \spxentry{slam::slamISAM::step}\spxextra{C++ function}, \hyperpage{11}
  \item \spxentry{SVM}, \hyperindexformat{\spxpagem}{14}

\end{sphinxtheindex}
