\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is Path Planning in charge of?}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-path-planning-in-charge-of}{{1}{1}{What is Path Planning in charge of?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What data does it receive?}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-data-does-it-receive}{{2}{3}{What data does it receive?}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What does it output, and to what system?}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-does-it-output-and-to-what-system}{{3}{5}{What does it output, and to what system?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{5}{section.3.1}\protected@file@percent }
\newlabel{implementation:implementation}{{3.1}{5}{Implementation}{section.3.1}{}}
\newlabel{implementation::doc}{{3.1}{5}{Implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SLAM Nodes}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{implementation:slam-nodes}{{3.1.1}{5}{SLAM Nodes}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Execution and Data flow}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{implementation:execution-and-data-flow}{{3.1.2}{5}{Execution and Data flow}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explainers}{6}{section.3.2}\protected@file@percent }
\newlabel{explainers:explainers}{{3.2}{6}{Explainers}{section.3.2}{}}
\newlabel{explainers::doc}{{3.2}{6}{Explainers}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}How is Midline Generated?}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{explainers:how-is-midline-generated}{{3.2.1}{6}{How is Midline Generated?}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Why iSAM2?}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{explainers:why-isam2}{{3.2.2}{6}{Why iSAM2?}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}What is iSAM2 and Factor Graph SLAM?}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{explainers:what-is-isam2-and-factor-graph-slam}{{3.2.3}{6}{What is iSAM2 and Factor Graph SLAM?}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Factor Graph}{6}{subsection.3.2.4}\protected@file@percent }
\newlabel{explainers:the-factor-graph}{{3.2.4}{6}{The Factor Graph}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extraneous}{10}{section.3.3}\protected@file@percent }
\newlabel{extraneous:extraneous}{{3.3}{10}{Extraneous}{section.3.3}{}}
\newlabel{extraneous::doc}{{3.3}{10}{Extraneous}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extra Thoughts}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{extraneous:extra-thoughts}{{3.3.1}{10}{Extra Thoughts}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}API Reference}{10}{section.3.4}\protected@file@percent }
\newlabel{isam2:api-reference}{{3.4}{10}{API Reference}{section.3.4}{}}
\newlabel{isam2::doc}{{3.4}{10}{API Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}slamISAM Class}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{isam2:slamisam-class}{{3.4.1}{10}{slamISAM Class}{subsection.3.4.1}{}}
\newlabel{isam2:_CPPv4N4slam8slamISAME}{{3.4.1}{10}{slamISAM Class}{section*.3}{}}
\newlabel{isam2:_CPPv3N4slam8slamISAME}{{3.4.1}{10}{slamISAM Class}{section*.4}{}}
\newlabel{isam2:_CPPv2N4slam8slamISAME}{{3.4.1}{10}{slamISAM Class}{section*.5}{}}
\newlabel{isam2:slam::slamISAM}{{3.4.1}{10}{slamISAM Class}{section*.6}{}}
\newlabel{isam2:classslam_1_1slamISAM}{{3.4.1}{11}{slamISAM Class}{section*.7}{}}
\newlabel{isam2:_CPPv4N4slam8slamISAM8slamISAMENSt8optionalIN6rclcpp6LoggerEEERNSt8optionalIN11yaml_params11NoiseInputsEEE}{{3.4.1}{11}{}{section*.8}{}}
\newlabel{isam2:_CPPv3N4slam8slamISAM8slamISAMENSt8optionalIN6rclcpp6LoggerEEERNSt8optionalIN11yaml_params11NoiseInputsEEE}{{3.4.1}{11}{}{section*.9}{}}
\newlabel{isam2:_CPPv2N4slam8slamISAM8slamISAMENSt8optionalIN6rclcpp6LoggerEEERNSt8optionalIN11yaml_params11NoiseInputsEEE}{{3.4.1}{11}{}{section*.10}{}}
\newlabel{isam2:slam::slamISAM::slamISAM__std::optional:rclcpp::Logger:.std::optional:yaml_params::NoiseInputs:R}{{3.4.1}{11}{}{section*.11}{}}
\newlabel{isam2:classslam_1_1slamISAM_1a0f15f59ec41b33eeca84b0399a6429dc}{{3.4.1}{11}{}{section*.13}{}}
\newlabel{isam2:_CPPv4N4slam8slamISAM8slamISAMEv}{{3.4.1}{11}{}{section*.14}{}}
\newlabel{isam2:_CPPv3N4slam8slamISAM8slamISAMEv}{{3.4.1}{11}{}{section*.15}{}}
\newlabel{isam2:_CPPv2N4slam8slamISAM8slamISAMEv}{{3.4.1}{11}{}{section*.16}{}}
\newlabel{isam2:slam::slamISAM::slamISAM}{{3.4.1}{11}{}{section*.17}{}}
\newlabel{isam2:classslam_1_1slamISAM_1a339835603720c6ba0db771b8fd9a8828}{{3.4.1}{11}{}{section*.19}{}}
\newlabel{isam2:_CPPv4N4slam8slamISAM4stepENSt8optionalIN5gtsam6Point2EEEdRKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEEN5gtsam5Pose2Ed}{{3.4.1}{11}{}{section*.20}{}}
\newlabel{isam2:_CPPv3N4slam8slamISAM4stepENSt8optionalIN5gtsam6Point2EEEdRKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEEN5gtsam5Pose2Ed}{{3.4.1}{11}{}{section*.21}{}}
\newlabel{isam2:_CPPv2N4slam8slamISAM4stepENSt8optionalIN5gtsam6Point2EEEdRKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEERKNSt6vectorIN5gtsam6Point2EEEN5gtsam5Pose2Ed}{{3.4.1}{11}{}{section*.22}{}}
\newlabel{isam2:slam::slamISAM::step__std::optional:gtsam::Point2:.double.std::vector:gtsam::Point2:CR.std::vector:gtsam::Point2:CR.std::vector:gtsam::Point2:CR.gtsam::Pose2.double}{{3.4.1}{11}{}{section*.23}{}}
\newlabel{isam2:classslam_1_1slamISAM_1a59469d87c99142bec093ab4a13c9cff5}{{3.4.1}{11}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SLAMEstAndMCov Class}{11}{subsection.3.4.2}\protected@file@percent }
\newlabel{isam2:slamestandmcov-class}{{3.4.2}{11}{SLAMEstAndMCov Class}{subsection.3.4.2}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCovE}{{3.4.2}{11}{SLAMEstAndMCov Class}{section*.26}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCovE}{{3.4.2}{11}{SLAMEstAndMCov Class}{section*.27}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCovE}{{3.4.2}{11}{SLAMEstAndMCov Class}{section*.28}{}}
\newlabel{isam2:slam::SLAMEstAndMCov}{{3.4.2}{11}{SLAMEstAndMCov Class}{section*.29}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov}{{3.4.2}{11}{SLAMEstAndMCov Class}{section*.30}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov14SLAMEstAndMCovENSt10shared_ptrIN5gtsam5ISAM2EEEPFN5gtsam6SymbolEiENSt6size_tENSt6size_tE}{{3.4.2}{12}{}{section*.31}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov14SLAMEstAndMCovENSt10shared_ptrIN5gtsam5ISAM2EEEPFN5gtsam6SymbolEiENSt6size_tENSt6size_tE}{{3.4.2}{12}{}{section*.32}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov14SLAMEstAndMCovENSt10shared_ptrIN5gtsam5ISAM2EEEPFN5gtsam6SymbolEiENSt6size_tENSt6size_tE}{{3.4.2}{12}{}{section*.33}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a84beb5098e3d71eb9fbe802a16cbad23}{{3.4.2}{12}{}{section*.35}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov14SLAMEstAndMCovEv}{{3.4.2}{12}{}{section*.36}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov14SLAMEstAndMCovEv}{{3.4.2}{12}{}{section*.37}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov14SLAMEstAndMCovEv}{{3.4.2}{12}{}{section*.38}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::SLAMEstAndMCov}{{3.4.2}{12}{}{section*.39}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a26b44510e1e84abf576a5129eab2cf5b}{{3.4.2}{12}{}{section*.41}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov26update_and_recalculate_allEv}{{3.4.2}{12}{}{section*.42}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov26update_and_recalculate_allEv}{{3.4.2}{12}{}{section*.43}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov26update_and_recalculate_allEv}{{3.4.2}{12}{}{section*.44}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_and_recalculate_all}{{3.4.2}{12}{}{section*.45}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1ad23727c5f88a5096c84cd62c2248dd92}{{3.4.2}{12}{}{section*.47}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov28update_and_recalculate_by_IDERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.48}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov28update_and_recalculate_by_IDERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.49}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov28update_and_recalculate_by_IDERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.50}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_and_recalculate_by_ID__std::vector:std::s:CR}{{3.4.2}{12}{}{section*.51}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a709a83c6627b62538b82211615c8bc92}{{3.4.2}{12}{}{section*.53}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov32update_and_recalculate_beginningENSt6size_tE}{{3.4.2}{12}{}{section*.54}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov32update_and_recalculate_beginningENSt6size_tE}{{3.4.2}{12}{}{section*.55}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov32update_and_recalculate_beginningENSt6size_tE}{{3.4.2}{12}{}{section*.56}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_and_recalculate_beginning__std::s}{{3.4.2}{12}{}{section*.57}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a9bc194216650da2a29195fa39433e574}{{3.4.2}{12}{}{section*.59}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov37update_and_recalculate_cone_proximityENSt6size_tE}{{3.4.2}{12}{}{section*.60}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov37update_and_recalculate_cone_proximityENSt6size_tE}{{3.4.2}{12}{}{section*.61}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov37update_and_recalculate_cone_proximityENSt6size_tE}{{3.4.2}{12}{}{section*.62}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_and_recalculate_cone_proximity__std::s}{{3.4.2}{12}{}{section*.63}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a70a19ef2eb1f9aa30b112d7993881fa1}{{3.4.2}{12}{}{section*.65}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov21update_with_old_conesERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.66}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov21update_with_old_conesERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.67}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov21update_with_old_conesERKNSt6vectorINSt6size_tEEE}{{3.4.2}{12}{}{section*.68}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_with_old_cones__std::vector:std::s:CR}{{3.4.2}{12}{}{section*.69}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a594aabd0f7b9b06d7420fa937ac6113f}{{3.4.2}{13}{}{section*.71}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov21update_with_new_conesENSt6size_tE}{{3.4.2}{13}{}{section*.72}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov21update_with_new_conesENSt6size_tE}{{3.4.2}{13}{}{section*.73}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov21update_with_new_conesENSt6size_tE}{{3.4.2}{13}{}{section*.74}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::update_with_new_cones__std::s}{{3.4.2}{13}{}{section*.75}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a8263c13c84f96267df4d636293391745}{{3.4.2}{13}{}{section*.77}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov15calculate_mdistEN5gtsam6Point2E}{{3.4.2}{13}{}{section*.78}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov15calculate_mdistEN5gtsam6Point2E}{{3.4.2}{13}{}{section*.79}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov15calculate_mdistEN5gtsam6Point2E}{{3.4.2}{13}{}{section*.80}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::calculate_mdist__gtsam::Point2}{{3.4.2}{13}{}{section*.81}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1abf9bea4abd413e68825dbedc81590593}{{3.4.2}{13}{}{section*.83}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov15get_n_landmarksEv}{{3.4.2}{13}{}{section*.84}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov15get_n_landmarksEv}{{3.4.2}{13}{}{section*.85}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov15get_n_landmarksEv}{{3.4.2}{13}{}{section*.86}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::get_n_landmarks}{{3.4.2}{13}{}{section*.87}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1aff06a557d9b8544328e5baa2137f46a1}{{3.4.2}{13}{}{section*.89}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov11get_all_estEv}{{3.4.2}{13}{}{section*.90}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov11get_all_estEv}{{3.4.2}{13}{}{section*.91}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov11get_all_estEv}{{3.4.2}{13}{}{section*.92}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::get_all_est}{{3.4.2}{13}{}{section*.93}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1ad95f4185c4dd8c28640a8bade5f77436}{{3.4.2}{13}{}{section*.95}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov13check_lengthsEv}{{3.4.2}{13}{}{section*.96}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov13check_lengthsEv}{{3.4.2}{13}{}{section*.97}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov13check_lengthsEv}{{3.4.2}{13}{}{section*.98}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::check_lengths}{{3.4.2}{13}{}{section*.99}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a88f032ececf587581276cb1e7022a689}{{3.4.2}{14}{}{section*.101}{}}
\newlabel{isam2:_CPPv4N4slam14SLAMEstAndMCov19get_landmark_symbolEi}{{3.4.2}{14}{}{section*.102}{}}
\newlabel{isam2:_CPPv3N4slam14SLAMEstAndMCov19get_landmark_symbolEi}{{3.4.2}{14}{}{section*.103}{}}
\newlabel{isam2:_CPPv2N4slam14SLAMEstAndMCov19get_landmark_symbolEi}{{3.4.2}{14}{}{section*.104}{}}
\newlabel{isam2:slam::SLAMEstAndMCov::get_landmark_symbol__i}{{3.4.2}{14}{}{section*.105}{}}
\newlabel{isam2:classslam_1_1SLAMEstAndMCov_1a493e5cde8f32c6a4c38f4aadfd023a85}{{3.4.2}{14}{}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Glossary}{14}{section.3.5}\protected@file@percent }
\newlabel{glossary:glossary}{{3.5}{14}{Glossary}{section.3.5}{}}
\newlabel{glossary::doc}{{3.5}{14}{Glossary}{section.3.5}{}}
\newlabel{glossary:term-SLAM}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut SLAM\index {SLAM@\spxentry {SLAM}|spxpagem}\phantomsection \label {\detokenize {glossary:term-SLAM}}}}\kern -\labelsep }{section*.108}{}}
\newlabel{glossary:term-GTSAM}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut GTSAM\index {GTSAM@\spxentry {GTSAM}|spxpagem}\phantomsection \label {\detokenize {glossary:term-GTSAM}}}}\kern -\labelsep }{section*.109}{}}
\newlabel{glossary:term-iSAM2}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut iSAM2\index {iSAM2@\spxentry {iSAM2}|spxpagem}\phantomsection \label {\detokenize {glossary:term-iSAM2}}}}\kern -\labelsep }{section*.110}{}}
\newlabel{glossary:term-SVM}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut SVM\index {SVM@\spxentry {SVM}|spxpagem}\phantomsection \label {\detokenize {glossary:term-SVM}}}}\kern -\labelsep }{section*.111}{}}
\newlabel{glossary:term-Factor-Graph}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Factor Graph\index {Factor Graph@\spxentry {Factor Graph}|spxpagem}\phantomsection \label {\detokenize {glossary:term-Factor-Graph}}}}\kern -\labelsep }{section*.112}{}}
\newlabel{glossary:term-Joint-probability-distribution}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Joint probability distribution\index {Joint probability distribution@\spxentry {Joint probability distribution}|spxpagem}\phantomsection \label {\detokenize {glossary:term-Joint-probability-distribution}}}}\kern -\labelsep }{section*.113}{}}
\newlabel{glossary:term-Joint-probabilistic-distribution}{{3.5}{14}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut Joint probabilistic distribution\index {Joint probabilistic distribution@\spxentry {Joint probabilistic distribution}|spxpagem}\phantomsection \label {\detokenize {glossary:term-Joint-probabilistic-distribution}}}}\kern -\labelsep }{section*.114}{}}
